scrapydd/grpcserver/service.proto

syntax = "proto3";

service NodeService {
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
    rpc GetNextJob(GetNextJobRequest) returns (GetNextJobResponse);
    rpc GetJob(GetJobRequest) returns (GetJobResponse);
    rpc GetEgg(GetJobEggRequest) returns (GetJobEggRequest);
    rpc CompleteJob(CompleteJobRequest) returns (CompleteJobResponse);
}

message HeartbeatRequest{
    repeated string runningJobs = 1;
}

message HeartbeatResponse{
    bool nodeExpired = 1;
    repeated string killJobs = 2;
    bool newJobAvailable = 3;
}

message GetNextJobRequest {

}

message GetNextJobResponse {
    string jobId = 1;
    string figure = 2;
    bytes package = 3;
}

message GetJobRequest {

}

message GetJobResponse {

}

message GetJobEggRequest{

}

message GetJobEggResponse{

}

message CompleteJobRequest{

}

message CompleteJobResponse{

}