scrapydd/grpcservice/service.proto

syntax = "proto3";

// import "google/api/annotations.proto";

service NodeService {
    rpc CreateNode(CreateNodeRequest) returns (Node);

    rpc CreateNodeSession(CreateNodeSessionRequest) returns (NodeSession);

    rpc HeartbeatNodeSession(HeartbeatNodeSessionRequest)
        returns (HeartbeatNodeSessionResponse);

    rpc GetNodeSessionJobEgg(GetNodeSessionJobEggRequest)
        returns (stream DataChunk);

    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
    rpc GetNextJob(GetNextJobRequest) returns (GetNextJobResponse);
    rpc GetJob(GetJobRequest) returns (GetJobResponse);
    rpc GetEgg(GetJobEggRequest) returns (GetJobEggRequest);
    rpc CompleteJob(CompleteJobRequest) returns (CompleteJobResponse);
}

message Node {
    string name = 1;
    int64 id = 2;
    string display_name = 3;
    repeated string tags = 4;
    bool is_online = 6;
    string client_ip = 7;
}

message NodeSession {
    string name = 1;
    int64 id = 2;
    int64 node_id = 3;
}

message HeartbeatRequest{
    string session_id = 1;
    repeated string running_job_ids = 2;
}

message HeartbeatResponse{
    repeated string kill_job_ids = 1;
    bool new_job_available = 2;
}

message GetNextJobRequest {
    string session_id = 1;
}

message GetNextJobResponse {
    string jobId = 1;
    string figure = 2;
    bytes package = 3;
}

message GetJobRequest {

}

message GetJobResponse {

}

message GetJobEggRequest{

}

message GetJobEggResponse{

}

message CompleteJobRequest{
    string jobId = 1;
    string status = 2;
    bytes logs = 3;
    bytes items = 4;
}

message CompleteJobResponse{

}

message CreateNodeSessionRequest{
    NodeSession node_session = 2;
}

message CreateNodeRequest {
//    string parent = 1;
    Node node = 2;
    string node_key = 3;
}

message HeartbeatNodeSessionRequest {
    string name = 1;
    repeated string running_job_ids = 2;
}

message HeartbeatNodeSessionResponse {
    repeated string kill_job_ids = 1;
    bool new_job_available = 2;
}

message GetNodeSessionJobEggRequest{
    string name = 1;
}

message DataChunk {
    bytes data = 1;
}